
#include <stdio.h>

// Пользователь вводит три числа.Найдите среднее арифметическое этих чисел, а также разность удвоенной суммы первого и третьего чисел и утроенного второго числа.



void main(void)

{

	float a=0, b=0, c=0; 

	float sr, razn ;



	printf("Enter a , b , c :");

	scanf_s("%f %f %f", &a,&b,&c); // в вещественном формате  


	sr = (a + b + c) / 3;  // среднее арифметическое 
	razn = 2 * (a + c) - 3 * b; //разность удвоенной суммы первого и третьего чисел и утроенного второго числа

	printf("Srednee = %f , Raznosty = %f\n", sr,razn);

	printf("%f %f %f \n", a, b,c); // для отладки, 


}












