#include <stdio.h>

// ѕользователь вводит сторону квадрата. Ќайдите периметр и площадь квадрата.


void main(void)

{

	float a = 0; // сторона квадрата
	float S = 0; // ѕлощадь квадрата, инициализируем нул€ми

	printf("Enter side of square :");

	// ¬вод стороны квадрата через консоль
	scanf_s("%f", &a); // в вещественном формате , попробуй 3.5


	S = a * a;  // рассчитываем площадь квадрата
    

	printf("S = %f\n", S);



}